{
  "name": "naodenemagua-marco-02",
  "version": "1.0.0",
  "private": true,
  "description": "Marco 2 - fronteira de comunicacao entre o gateway do vaso (produtor) e o servico de irrigacao (consumidor), via MQTT.",
  "scripts": {
    "broker": "node broker-local/broker.js",
    "servico": "node consumidor-servico/src/main.js",
    "simulador": "node simulador-produtor/src/main.js",
    "observador": "node scripts/observador.js",
    "teste": "node scripts/teste-integracao.js"
  },
  "dependencies": {
    "aedes": "^0.51.3",
    "ajv": "^8.17.1",
    "mqtt": "^5.10.1"
  },
  "engines": {
    "node": ">=20"
  }
}
